CREATE TABLE budgets(
    id INTEGER NOT NULL PRIMARY KEY,
    amount INTEGER NOT NULL,
    dailyAmount INTEGER NOT NULL,
    lastDaySpendings INTEGER NOT NULL,
    lastUsedDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL
);

hasBudget: SELECT COUNT(id) > 0 FROM budgets WHERE id = 1;
getBudget: SELECT * FROM budgets WHERE id = 1;

setBudget {
    INSERT OR REPLACE INTO budgets(id, amount, dailyAmount, lastDaySpendings, lastUsedDate, endDate)
        VALUES (
            1,
            :amount,
            :dailyAmount,
            0,
            :currentDate,
            :endDate
        );
    DELETE FROM expenses;
}

updateBudget: UPDATE budgets SET
    amount = amount - :amount,
    dailyAmount = :dailyAmount,
    lastDaySpendings = lastDaySpendings + :amount,
    lastUsedDate = :date
WHERE id = 1;
updateLastUsedDate: UPDATE budgets SET lastUsedDate = :date WHERE id = 1;

deleteAll: DELETE FROM budgets;
