CREATE TABLE budgets(
    id INTEGER NOT NULL PRIMARY KEY,
    amount INTEGER NOT NULL,
    dailyAmount INTEGER NOT NULL,
    lastDaySpendings INTEGER NOT NULL,
    lastUsedAt INTEGER NOT NULL,
    endDate INTEGER NOT NULL
);

hasBudget: SELECT COUNT(id) > 0 FROM budgets WHERE id = 1;
getBudget: SELECT * FROM budgets WHERE id = 1;

setBudget {
    INSERT OR REPLACE INTO budgets(id, amount, dailyAmount, lastDaySpendings, lastUsedAt, endDate)
        VALUES (
            1,
            :amount,
            :dailyAmount,
            0,
            :currentDate,
            :endDate
        );
    DELETE FROM expenses;
}

updateBudget: UPDATE budgets SET
    amount = MAX(amount - :amount, 0),
    lastDaySpendings = lastDaySpendings + :amount,
    lastUsedAt = :date
WHERE id = 1;
updateLastUsedDate: UPDATE budgets SET lastUsedAt = :date WHERE id = 1;

deleteAll: DELETE FROM budgets;
