CREATE TABLE budgets(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    amount INTEGER NOT NULL,
    balance INTEGER NOT NULL,
--  UNIX timestamp of end date
    endDate INTEGER NOT NULL
);

CREATE INDEX budgets_endDate ON budgets(endDate);

selectLatest:
SELECT amount, balance, endDate FROM budgets ORDER BY id DESC LIMIT 1;

insert:
INSERT INTO budgets(amount, balance, endDate) VALUES (:amount, :amount,:endDate);

updateBudget:
UPDATE budgets SET amount = ?, balance = amount, endDate = ? WHERE id = ?;
