CREATE TABLE expenses(
--  See: https://www.sqlite.org/lang_createtable.html#rowid
    id INTEGER NOT NULL PRIMARY KEY,
    amount INTEGER NOT NULL,
--  UNIX timestamp of expense date
    date INTEGER NOT NULL
);

CREATE INDEX expenses_date ON expenses(date);

-- This is a single transaction. See:
-- https://cashapp.github.io/sqldelight/2.0.0-alpha05/multiplatform_sqlite/grouping_statements/
recordExpense {
    UPDATE budgets SET balance = MAX(balance - :amount, 0) WHERE id = 1;
    INSERT INTO expenses (amount, date) VALUES (:amount, :date);
}

delete:
DELETE FROM expenses WHERE id = ?;

selectAll:
SELECT id, amount, date FROM expenses ORDER BY date DESC;

sumExpensesSince:
SELECT SUM(amount) FROM expenses WHERE date >= ?;

deleteAll:
DELETE FROM expenses;
